CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://prescripto_db_user:IdeaS357@prescripto.bsbg61k.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dcg3nfaok"
CLOUDINARY_API_KEY = "433664183335811"
CLOUDINARY_SECRET_KEY = "PMnx7jmJj3H3mdadsikk16YXsZc"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_RcMNdjAruuAPR0"
RAZORPAY_KEY_SECRET = "h4WDQowFxf2HUB08l699vC7y"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"